# ssmm

./: README.md
ssmm/: pom.xml
ssmm/doc/: readme.txt
ssmm/src/main/java/: TestMaven.java
ssmm/src/main/java/com/marlboro/dao/: UserDAO.java
ssmm/src/main/java/com/marlboro/mapper/: UserMapper.java
ssmm/src/main/java/com/marlboro/model/: User.java
ssmm/src/main/java/com/marlboro/service/: UserService.java
ssmm/src/main/java/com/marlboro/web/: UserController.java
ssmm/src/main/resources/: jdbc.properties  spring-core.xml
ssmm/src/main/webapp/WEB-INF/: web.xml
